DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres_db/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_TITLE=Тикетная система
DESCRIPTION=Backend Developer. Тестовое задание
SECRET=foxford
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
BOT_TOKEN=6106821162:AAFXyAT6bwsRbm-lkt2chRHhA5h4ZF6eMTc
API_MESSAGE='http://127.0.0.1:8000/messages/'
API_CLIENT='http://127.0.0.1:8000/clients/'

RABBITMQ_USER=developer
RABBITMQ_PASSWORD=1q2w3e4r
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=developer
RABBITMQ_MANAGEMENT_PORT=15672
